{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset204 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs36\'ce\'f2\'f7\'e5\'f2 \'ef\'ee \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5\par

\pard\sl276\slmult1\b0\f1\fs28\u8470?\f2  1\par
\'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e1\'e8\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'f3\'fe \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5. \'c1\'e8\'f2 \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'ee\'e4\'ed\'ee \'e8\'e7 \'e4\'e2\'f3\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9: 0 \'e8\'eb\'e8 1, \'f7\'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff.\par
\par
\'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e0\'e4\'f0\'e5\'f1\'f3\'e5\'ec\'ee\'e9 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'e0\'ff \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'e0\'ec\'ff\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'e0\'e4\'f0\'e5\'f1\'ee\'e2\'e0\'f2\'fc \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee. \par
\par
\f1\u8470?\f2  2\par
\'c1\'e8\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e5\'e4\'e8\'ed\'e8\'f6\'e5\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e2\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'fb\'f7\'ed\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'ea 0 \'e8 1. \par
\par
\f1\u8470?\f2  3\par
\'c1\'e0\'e9\'f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'e0\'e4\'f0\'e5\'f1\'f3\'e5\'ec\'ee\'e9 \'e5\'e4\'e8\'ed\'e8\'f6\'e5\'e9 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5, \'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'e1\'e0\'e9\'f2 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 8 \'e1\'e8\'f2\'ee\'e2.\par
 \par
\f1\u8470?\f2  4\par
\'c4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e5 | \'c4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 | \'d8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'ee\'e5\par
|                    |                  |                                 |\par
| 0                 | 00000000  | 00                            |\par
| 1                 | 00000001  | 01                            |\par
| 2                 | 00000010  | 02                            |\par
| 3                 | 00000011  | 03                            |\par
| 4                 | 00000100  | 04                            |\par
| 5                 | 00000101  | 05                            |\par
| 6                 | 00000110  | 06                            |\par
| 7                 | 00000111  | 07                            |\par
| 8                 | 00001000  | 08                            |\par
| 9                 | 00001001  | 09                            |\par
| 10               | 00001010  | 0A                           |\par
| 11               | 00001011  | 0B                           |\par
| 12               | 00001100  | 0C                           |\par
| 13               | 00001101  | 0D                           |\par
| 14               | 00001110  | 0E                           |\par
| 15               | 00001111  | 0F                           |\par
| 16               | 00010000  | 10                           |\par
| 17               | 00010001  | 11                           |\par
| 18               | 00010010  | 12                           |\par
| 19               | 00010011  | 13                           |\par
| 20               | 00010100  | 14                           |\par
\par
\par
\'ce\'f2\'e2\'e5\'f2\'fb \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb\par
\'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8 - \'fd\'f2\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'eb\'e8 \'ed\'e0\'e1\'ee\'f0 \'ef\'f0\'e0\'e2\'e8\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 \'e8\'eb\'e8 \'e7\'ed\'e0\'ea\'e0\'ec\'e8 \'e8 \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'ec\'e8 \'ea\'ee\'e4\'e0\'ec\'e8 (\'e1\'e0\'e9\'f2\'e0\'ec\'e8), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec\'e8 \'e4\'eb\'ff \'e8\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5. \'d2\'e0\'e1\'eb\'e8\'f6\'fb \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ec\'ee\'e3 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'e1\'f3\'ea\'e2\'fb, \'f6\'e8\'f4\'f0\'fb \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8.\par
\par
ASCII \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea "American Standard Code for Information Interchange" (\'c0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'e9 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ea\'ee\'e4 \'ee\'e1\'ec\'e5\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9). \'dd\'f2\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'e0\'ff \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2.\par
\par
Windows-1251 - \'fd\'f2\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e8, \'f2\'e0\'ea\'e6\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0\'ff \'ea\'e0\'ea "Cyrillic (Windows)" \'e8\'eb\'e8 "CP1251", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ea\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'ff\'e7\'fb\'ea\'e0\'f5, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'f0\'f3\'f1\'f1\'ea\'e8\'e9, \'e1\'ee\'eb\'e3\'e0\'f0\'f1\'ea\'e8\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 Microsoft Windows.\par
\par
UNICODE - \'fd\'f2\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2\'f1\'e5\'f5 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ec\'e8\'f0\'e0 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'e4\'ee\'e2. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2 \'e5\'e4\'e8\'ed\'ee\'e9 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e5.\par
\par
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 UNICODE - \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 UNICODE \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb (\'e8\'eb\'e8 \'e3\'eb\'e8\'f4) \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e9 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'ea\'ee\'e4\'ee\'e2\'ee\'e9 \'f2\'ee\'f7\'ea\'ee\'e9 (code point). \'dd\'f2\'e8 \'ea\'ee\'e4\'ee\'e2\'fb\'e5 \'f2\'ee\'f7\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea UTF-8, UTF-16, UTF-32 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8.\par
\par
UTF-8 \'e8 UTF-16 - \'fd\'f2\'ee \'f0\'e0\'e7\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 UNICODE \'e2 \'e1\'e0\'e9\'f2\'e0\'f5. UTF-8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'e4\'eb\'e8\'ed\'f3 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e3\'e4\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc \'f0\'e0\'e7\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'e9\'f2 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e8\'f5 \'ea\'ee\'e4\'ee\'e2\'fb\'f5 \'f2\'ee\'f7\'e5\'ea. UTF-16 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'fb UNICODE, \'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'e2 2 \'e1\'e0\'e9\'f2\'e0 \'ed\'e0 \'f1\'e8\'ec\'e2\'ee\'eb.\par
\par
\'d0\'e0\'e7\'ed\'e8\'f6\'e0 \'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5 \'ea\'ee\'e4\'ee\'e2 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 UTF-16:\par
\par
F (\'e7\'e0\'e3\'eb\'e0\'e2\'ed\'e0\'ff \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e0\'ff F) - 0x0046, f (\'f1\'f2\'f0\'ee\'f7\'ed\'e0\'ff \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e0\'ff f) - 0x0066\par
S (\'e7\'e0\'e3\'eb\'e0\'e2\'ed\'e0\'ff \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e0\'ff S) - 0x0053, s (\'f1\'f2\'f0\'ee\'f7\'ed\'e0\'ff \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e0\'ff s) - 0x0073\par
L (\'e7\'e0\'e3\'eb\'e0\'e2\'ed\'e0\'ff \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e0\'ff L) - 0x004C, l (\'f1\'f2\'f0\'ee\'f7\'ed\'e0\'ff \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e0\'ff l) - 0x006C\par
\'c1 (\'e1\'f3\'ea\'e2\'e0 \'ea\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'fb \'c1) - 0x0411, \'e1 (\'e1\'f3\'ea\'e2\'e0 \'ea\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'fb \'e1) - 0x0431\par
\'c3 (\'e1\'f3\'ea\'e2\'e0 \'ea\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'fb \'c3) - 0x0413, \'e3 (\'e1\'f3\'ea\'e2\'e0 \'ea\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'fb \'e3) - 0x0433\par
\'dd (\'e1\'f3\'ea\'e2\'e0 \'ea\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'fb \'dd) - 0x042D, \'fd (\'e1\'f3\'ea\'e2\'e0 \'ea\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'fb \'fd) - 0x044D\par
\par
\par

\pard\sa200\sl276\slmult1\b\f3\fs36\lang9\par
}
 